{
    "name": "jan/iucto",
    "authors": [
        {
            "name": "Jan Tlapák",
            "email": "jan@mfcc.cz"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "IUcto": "src/"
        }
    }
}
